{
  "ConnectionStrings": {
    "Default": "Server=localhost;PORT=4610;Database=database;Username=plntrapuser;Password=plntrappassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "6XtJ8Z4D9aE3nYsWoPv1cQmA5H7gRlN0eVbU2iF3dW4kG9jC1fT6hY8uI7pL2oK",
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:8080/"
  }
}
