{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run all",
            "configurations": [
                "Run graphql",
                "Run webapi",
            ]
        }
    ],
    "configurations": [
        {
            "name": "Run graphql",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\4. GraphQL\\GraphQL.csproj"
        },
        {
            "name": "Run webapi",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\5. WebAPI\\WebAPI.csproj"
        }
    ]
}